# mpv-macos-git-builds


This repository provides unofficial git desktop builds of [mpv-player/mpv](https://github.com/mpv-player/mpv) for macOS.

It is compiled with git versions of `ffmpeg` and `libass`.
